cgsites 51 (* Total number of coarse-grained sites)
cgtypes 12 (* Total number of coarse-grained site types)
DT5
DG
DC
DA
DT
DT3
DA5
DA3
CY5A
CY5B
CY3A
CY3B
moltypes 2 (* 2 DNA strands, chromophores embedded)
mol 27 3 (* Molecule type 1: Strand 1 (5'->3', 27 beads, includes CY5 and 2x CY3) *)
sitetypes
1  (* DT5 *)
2  (* DG *)
3  (* DC *)
4  (* DA *)
3  (* DC *)
5  (* DT *)
3  (* DC *)
5  (* DT *)
3  (* DC *)
2  (* DG *)
9  (* CY5A *)
10  (* CY5B *)
5  (* DT *)
11  (* CY3A *)
12  (* CY3B *)
11  (* CY3A *)
12  (* CY3B *)
5  (* DT *)
2  (* DG *)
4  (* DA *)
3  (* DC *)
3  (* DC *)
2  (* DG *)
4  (* DA *)
2  (* DG *)
3  (* DC *)
6  (* DT3 *)
bonds 26
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
12 13
13 14
14 15
15 16
16 17
17 18
18 19
19 20
20 21
21 22
22 23
23 24
24 25
25 26
26 27
mol 24 3 (* Molecule type 2: Strand 2 (5'->3', 24 beads) *)
sitetypes
7  (* DA5 *)
2  (* DG *)
3  (* DC *)
5  (* DT *)
3  (* DC *)
2  (* DG *)
2  (* DG *)
5  (* DT *)
3  (* DC *)
4  (* DA *)
5  (* DT *)
5  (* DT *)
4  (* DA *)
5  (* DT *)
3  (* DC *)
2  (* DG *)
4  (* DA *)
2  (* DG *)
4  (* DA *)
2  (* DG *)
5  (* DT *)
2  (* DG *)
3  (* DC *)
8  (* DA3 *)
bonds 23
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
12 13
13 14
14 15
15 16
16 17
17 18
18 19
19 20
20 21
21 22
22 23
23 24
system 2  (* 2 groups: one of each strand *)
1 1
2 1