cgsites 46 (* Total number of coarse-grained sites)
cgtypes 12 (* Total number of coarse-grained site types)
DT5
DG
DC
DA
DT
DT3
DA5
DA3
CY5A
CY5B
CY3A
CY3B
moltypes 2 (* 2 DNA strands, chromophores embedded)
mol 24 2 (* Molecule type 1: Strand 1 (5'->3', 27 beads, includes CY5 and 2x CY3) *)
sitetypes
DT5
DG
DC
DA
DC
DT
DC
DT
DC
DG
CY5A
CY5B
CY3A
CY3B
DT
DG
DA
DC
DC
DG
DA
DG
DC
DT3
bonds 23
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
12 13
13 14
14 15
15 16
16 17
17 18
18 19
19 20
20 21
21 22
22 23
23 24
mol 22 2 (* Molecule type 2: Strand 2 (5'->3', 24 beads) *)
sitetypes
DA5
DG
DC
DT
DC
DG
DG
DT
DC
DA
DT
DT
DC
DG
DA
DG
DA
DG
DT
DG
DC
DA3
bonds 21
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
12 13
13 14
14 15
15 16
16 17
17 18
18 19
19 20
20 21
21 22
system 2  (* 2 groups: one of each strand *)
1 1
2 1